<!DOCTYPE html>
<html lang="pt-br"> 

<head>
     <title>Poemas</title>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/estilo.css">
     <style>
        body{
            background: gray;
        }
        h1{
            color: whitesmoke;
            font-size: 50px;
            border: 5px solid black;
            border-radius: 10px;
            text-align: center;
            background: silver;
            max-width: 1460px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        .botao{
            margin-bottom: 50%;
            background: #4f4f4f;
            color: white;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 5px;
            text-decoration: none;
       }
        
     </style>

</head>

<body>

    <h1>Eternamente</h1>
    <p>A minha mente sobrevêm,<br>E ela vai como uma nuvem,<br> Os meus pensamentos como uma nuvem só saem quando te vejo<br>
    E em meu subconsciente recebo um beijo,<br><br> Pois sua beleza tocou o meu sistema nervoso.<br> Seu sorriso fica eternamente correndo
    em meu sangue.<br> Quando eu morrer, em minha decomposição, no pó do meu corpo, seu abraço me segue<br> Seu interior é extremamente 
    honroso.<br><br>É certo de que vamos estar em harmonia para sempre,<br>Na alegria e na tristeza,<br>Na saúde e na doença,<br>Na vida e na 
    morte.<br> Eu te amo hoje, amanhã e para todo o sempre.</p>


    <img src="https://images.pexels.com/photos/1209999/pexels-photo-1209999.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    width = "1460"
    height="600">

    <br><br><br>

    <a class = "botao" href="hiperfoco.html">Ir para a outra página</a>


    <script src = "js/index.js">
    </script>
</body>

</html> 