<!DOCTYPE html>
<html lang="pt-br"> 

<head>
     <title>Poemas</title>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/estilo.css">
     <style>
        body{
            background: gray;
        }
        h1{
            color: whitesmoke;
            font-size: 50px;
            border: 5px solid black;
            border-radius: 10px;
            text-align: center;
            background: silver;
            max-width: 1460px;
        }
        p{
            text-align: center;
            font-size: 20px;

        }
        .botao{
            margin-bottom: 50%;
            background: #4f4f4f;
            color: white;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 5px;
            text-decoration: none;
       }


     </style>

</head>

<body>

<h1>Não sabemos</h1>

<p>
    Amor é fogo que arde sem se ver<br>É ferida que doi e não se sente<br> Um poema não muito recente<br> Mas é sobre algo difícil de sobreviver
    <br><br>Aqui não vou me referir<br>Ao amor romântico<br> Você não vê e faz te ferir<br>Segundo o que dizem<br><br>Somos artificiais<br>
    Não sabemos o que é amor<br>Mas ainda nos sentimos especiais<br>Mesmo não sabendo qual é o sabor<br><br>O amor é tão profundo<br>
    Que não vemos ele<br>Nem a onda gama vai assim tão fundo<br>Não sabemos o que é amor<br><br>Nós nos ferimos<br> Não sabemos o que é amor<br>
    Não sabemos qual é o sabor<br>Precisamos saber o que é isso<br>Para não nos ferirmos

    <br><br>

    <img src="https://images.pexels.com/photos/3693901/pexels-photo-3693901.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    width = "1460"
    height="600"
    background-position: center>

    <br><br><br>

    <a class = "botao" href="orbita.html">Voltar para a página anterior</a>
    <br><br><br><br><br><br>
    <a class = "botao" href="virus.html"> Ir para a próxima página</a>
    <br>

</p>

</body>

</html>