<!DOCTYPE html>
<html lang="pt-br"> 

<head>
     <title>Poemas</title>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/estilo.css">
     <style>
        body{
            background: gray;
        }
        h1{
            color: whitesmoke;
            font-size: 50px;
            border: 5px solid black;
            border-radius: 10px;
            text-align: center;
            background: silver;
            max-width: 1460px;
        }
        p{
            text-align: center;
            font-size: 20px;

        }
        .botao{
            margin-bottom: 50%;
            background: #4f4f4f;
            color: white;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 5px;
            text-decoration: none;
       }
     </style>        
</head>

<body>

<h1>Órbita</h1>
<p>
    Vejo você em um ponto da órbita<br>Brilhando de longe<br>Em uma luz tão bonita<br>Mas a minha escuridão de você esconde.<br><br>
    Olá, Sol!<br>Sou o Netuno.<br>Durante a tempestade, tem sido o farol<br>Eu achava que não dava para ver a luz.<br><br>
    Pode não me notar,<br>Pois eu orbito de uma grande distância,<br>De ti não consigo me aproximar<br>Acho que ficar muito perto não 
    tem importância<br><br>Então eu te aprecio daqui mesmo<br>Também tenho medo<br>De que eu me arrependa.<br>Pode também ser meu egoísmo.<br><br>
    Mercúrio, Vênus e Terra<br>São tão calorosos,<br>Tão sólidos<br>E eu tão vaporoso<br><br>
    Ficam diante de você muito perto,<br>E eu somente olhando de longe<br>Mas nem posso me aproximar<br>Porque meu hábito é desconexo<br><br>
    Te aprecio tanto<br>Que demoro para completar uma volta.<br>Se fosse rápido<br>Seria um desencanto.<br><br>
    Sol, por favor,<br>Faça com que eu seja sólido.<br>Eu quero muito sentir o seu calor.<br>Só esse momento, tudo seria sublime.</p>


    <img src="https://images.pexels.com/photos/12491759/pexels-photo-12491759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    width = "1460"
    height="500"
    background-position: center>
    <br><br><br>

<a class = "botao" href="hiperfoco.html">Voltar para a página anterior</a>
<br><br><br><br><br><br>
<a class = "botao" href="nao_sabemos.html"> Ir para a próxima página</a>
<br>

</body>

</html>