<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Poemas</title>
    <style>
        body{
            background: gray;
        }
        h1{
            color: whitesmoke;
            font-size: 50px;
            border: 5px solid black;
            border-radius: 10px;
            text-align: center;
            background: silver;
            max-width: 1460px;
        }
        p{
            text-align: center;
            font-size: 20px;

        }
        .botao{
            margin-bottom: 50%;
            background: #4f4f4f;
            color: white;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 5px;
            text-decoration: none;
       }
     </style>        
</head>

<body>

    <h1>Vírus</h1>

    <p>
       Me lembro do dia<br>Em que me infectei por suas ideias<br>Por sua melodia<br>Agora estou morrendo.<br><br>
       Outras pessoas por dentro está comendo<br>Todos os seus recursos<br>Toda a energia<br>Para se reproduzir<br><br>
       Para reproduzir outros vírus<br>Que também são parasitas<br>Outras vítimas irão induzir<br>Por meio de suas falas hipócritas<br><br>
       Eu tinha percebido<br>Que você não quer o que eu sou,<br>Mas sim o que eu tenho<br>E sua mentira cessou.<br><br>
       Como uma pessoa em luto<br>Em minha frente chorou<br>Me matar tentou<br>Como um adoecimento absoluto.<br><br>
       O vírus se tornou tão normal<br>Que se tornou pandemia<br>Agora é romantizado ser mal<br>Sobre o mar de distopia.<br><br>

       <img src="https://images.pexels.com/photos/3992945/pexels-photo-3992945.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
       width = "1460"
       height="600"
       background-position: center>
    
    
    <br><br><br>

    <a class = "botao" href="nao_sabemos.html"> Voltar para a página anterior</a>

    </p>

<br>

</body>

</html>